**********************************************************************************************************
*                                              All Items                                                 *
**********************************************************************************************************
*                                                                                                        *
*   No.  |   Name              |  Quantity    |   Price      |   Manufactoring Date   |   Expiry Date    *
*                                                                                                        *
*   1    |   Chicken           |   1          |   1000       |   22/10/2023           |   22/10/2024     *
*   2    |   Apple             |   2          |   2000       |   23/10/2023           |   23/10/2024     *
*   3    |   Banana            |   3          |   3000       |   24/10/2023           |   24/10/2024     *
*   4    |   Beef              |   4          |   44000      |   25/10/2023           |   25/10/2024     *
*   5    |   Pineapple         |   5          |   5000       |   26/10/2023           |   26/10/2024     *
*                                                                                                        *
**********************************************************************************************************
