***************************************************************************************************************
*                                               Product List                                                  *
***************************************************************************************************************
*                                                                                                             *
*   No. |   Name           |   Weight (kg)   |   Price (per kg)    |   Manufactoring Date   |   Expiry Date   *
*                                                                                                             *
*   1   |   chicken        |   1             |   1000              |   22/10/2023           |   22/10/2024    *
*   2   |   apple          |   2             |   2000              |   23/10/2023           |   23/10/2024    *
*   3   |   banana         |   3             |   3000              |   24/10/2023           |   24/10/2024    *
*   4   |   beef           |   4             |   44000             |   25/10/2023           |   25/10/2024    *
*   5   |   pineapple      |   5             |   5000              |   n                    |   non           *
*   6   |   rice           |   800000        |   5000000           |   12/12/1222           |   13/13/1313    *
*                                                                                                             *
***************************************************************************************************************
