************************************************************************************************************************
*                                                 Product Database                                                     *
************************************************************************************************************************
*                                                                                                                      *
*   no. |   name                       |   stock    |   price           |   manufacturing date   |   expiry date       *
*                                                                                                                      *
*   1   |   chicken                    |   10       |   30              |   22/10/2023           |   22/10/2024        *
*   2   |   beef                       |   15       |   20              |   15/11/2023           |   15/11/2024        *
*   3   |   pork                       |   12       |   25              |   18/12/2023           |   18/12/2024        *
*   4   |   fish                       |   8        |   40              |   05/09/2023           |   05/09/2024        *
*   5   |   vegetables                 |   5        |   50              |   30/11/2023           |   30/11/2024        *
*   6   |   fruits                     |   6        |   60              |   12/12/2023           |   12/12/2024        *
*   7   |   bread                      |   3        |   70              |   01/01/2023           |   01/01/2024        *
*   8   |   milk                       |   2        |   80              |   02/02/2023           |   02/02/2024        *
*   9   |   cheese                     |   4        |   90              |   03/03/2023           |   03/03/2024        *
*   10  |   eggs                       |   1        |   100             |   04/04/2023           |   04/04/2024        *
*                                                                                                                      *
************************************************************************************************************************

Numbers of records: 10